# MultiBaseUIO

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/jiraiyah/uio/: Main.java
src/main/resources/: fabric.mod.json
uio_base/: build.gradle  gradle.properties  settings.gradle
uio_base/src/main/java/jiraiyah/uio_base/: Datagen.java  Main.java
uio_base/src/main/resources/: fabric.mod.json
uio_battle/: build.gradle  gradle.properties
uio_battle/src/main/java/jiraiyah/uio_battle/: Datagen.java  Main.java
uio_battle/src/main/resources/: fabric.mod.json
uio_cable/: gradle.properties
uio_cable/src/main/java/jiraiyah/uio_cable/: Datagen.java  Main.java
uio_cable/src/main/resources/: fabric.mod.json
uio_commands/: build.gradle  gradle.properties
uio_commands/src/main/java/jiraiyah/uio_commands/: Datagen.java  Main.java
uio_commands/src/main/resources/: fabric.mod.json
uio_decoration/: gradle.properties
uio_decoration/src/main/java/jiraiyah/uio_decoration/: Datagen.java  Main.java
uio_decoration/src/main/resources/: fabric.mod.json
uio_effects/: build.gradle  gradle.properties
uio_effects/src/main/java/jiraiyah/uio_effects/: Datagen.java  Main.java
uio_effects/src/main/resources/: fabric.mod.json
uio_goo/: build.gradle  gradle.properties
uio_goo/src/main/java/jiraiyah/uio_goo/: Datagen.java  Main.java
uio_goo/src/main/resources/: fabric.mod.json
uio_machina/: build.gradle  gradle.properties
uio_machina/src/main/java/jiraiyah/uio_machina/: Datagen.java  Main.java
uio_machina/src/main/resources/: fabric.mod.json
uio_ore/: gradle.properties
uio_ore/src/main/java/jiraiyah/uio_ore/: Datagen.java  Main.java
uio_ore/src/main/resources/: fabric.mod.json
uio_tools/: gradle.properties
uio_tools/src/main/java/jiraiyah/uio_tools/: Datagen.java  Main.java
uio_tools/src/main/resources/: fabric.mod.json
uio_world/: build.gradle  gradle.properties
uio_world/src/main/java/jiraiyah/uio_world/: Datagen.java  Main.java
uio_world/src/main/resources/: fabric.mod.json
