org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=jiraiyah.uio
archives_base_name=uio

# Minecraft Version
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.110.5+1.21.4

# Dependencies
# Ji Libs
#
jilogger_version=1.2.2+MC-1.21.4
jireference_version=1.2.0+MC-1.21.4
jiconfig_version=1.2.0+MC-1.21.4
jiregister_version=1.2.1+MC-1.21.4
jiralib_version=1.2.1+MC-1.21.4
jinventory_version=1.2.0+MC-1.21.4
jifluid_version=1.2.0+MC-1.21.4
jienergy_version=1.2.0+MC-1.21.4
jimachina_version=1.2.0+MC-1.21.4

# Mod Version
mod_version=1.0.0