pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://repo.repsy.io/mvn/jiraiyah/jilibs' }
	}
}

rootProject.name = 'ultra-io-mod'

include 'uio_base'
include 'uio_battle'
include 'uio_cable'
include 'uio_commands'
include 'uio_decoration'
include 'uio_effects'
include 'uio_goo'
include 'uio_machina'
include 'uio_ore'
include 'uio_tools'
include 'uio_world'