base {
	archivesName = project.archives_base_name
}

dependencies {
	modImplementation include("jiraiyah.jiralib:jiralib:${jiralib_version}")
	modImplementation include("jiraiyah.inventory:jinventory:${jinventory_version}")
	modImplementation include("jiraiyah.fluid:jifluid:${jifluid_version}")
	modImplementation include("jiraiyah.energy:jienergy:${jienergy_version}")
	modImplementation include("jiraiyah.machina:jimachina:${jimachina_version}")
	
	implementation project(':uio_base')
}