org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=jiraiyah.uio_machina
archives_base_name=uio_machina

# Dependencies
# Ji Libs
#
jiralib_version=1.2.1+MC-1.21.4
jinventory_version=1.2.0+MC-1.21.4
jifluid_version=1.2.0+MC-1.21.4
jienergy_version=1.2.0+MC-1.21.4
jimachina_version=1.2.0+MC-1.21.4