org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=jiraiyah.uio_world
archives_base_name=uio_world

# Minecraft Version
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.110.5+1.21.4

# Dependencies
# Ji Libs
#
jiconfig_version=1.2.0+MC-1.21.4
jiregister_version=1.2.1+MC-1.21.4

# Mod Version
mod_version=1.0.0+MC-1.21.4