plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

base {
	archivesName = project.archives_base_name
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"

	implementation project(':uio_base')
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${rootProject.base.archivesName.get()}"}
	}
}

processResources {
	inputs.property "version", rootProject.version
	inputs.property "loader_version", rootProject.loader_version
	inputs.property "game_version", rootProject.minecraft_version

	filesMatching("fabric.mod.json") {
		expand "version": rootProject.version
		expand "loader_version": rootProject.loader_version
		expand "game_version": rootProject.minecraft_version
	}
}